# fire-digital-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/huajie/: FireDigitalPlatformBootStarter.java
src/main/java/com/huajie/application/api/: AlipayNotifyApi.java  DeviceApi.java  EnterpriseApi.java  FileUploadApi.java  FunctionApi.java  GovermentOrganizationApi.java  IndexStatisticApi.java  InspectApi.java  LoginApi.java  MenuApi.java  NoticeApi.java  PayApi.java  PlaceApi.java  ProblemReformApi.java  RegionApi.java  RegisterApi.java  RoleApi.java  SysDicApi.java  TenantApi.java  UserApi.java  UserController.java  WeatherApi.java  WechatAppApi.java
src/main/java/com/huajie/application/api/common/: ApiPage.java  ApiResult.java  FileModel.java  IErrorCode.java  ResultCode.java
src/main/java/com/huajie/application/api/convertor/: LiveConvertor.java
src/main/java/com/huajie/application/api/interceptor/: ChargeInterceptor.java
src/main/java/com/huajie/application/api/request/: AddGovermentAdminRequestVO.java  AddGovermentOperatorRequestVO.java  AddInspectRequestVO.java  AppRequestVO.java  DicAddRequestVO.java  (+36 more)
src/main/java/com/huajie/application/service/: AlipayNotifyAppService.java  DeviceAppService.java  EnterpriseIndexStatisticService.java  FileUploadAppService.java  FunctionAppService.java  GovermentOrganizationAppService.java  GovernmentIndexStatisticService.java  InspectAppService.java  LoginAppService.java  MenuAppService.java  NoticeAppService.java  PayAppService.java  PlaceAppService.java  ProblemReformService.java  RegionAppService.java  RegisterAppService.java  RoleAppService.java  SysDicAppService.java  TenantAppService.java  UserAppService.java  WeatherAppService.java  WeatherService.java  WechatAppService.java
src/main/java/com/huajie/common/oauth2/: UserService.java  UserTestController.java
src/main/java/com/huajie/common/utils/: QRCodeUtils.java
src/main/java/com/huajie/domain/common/: HttpsConfig.java  ScheduleConfiguration.java
src/main/java/com/huajie/domain/convertor/: NoticeConvertor.java  WechatConvertor.java
src/main/java/com/huajie/domain/entity/: AlipayNotifyCallbackInfo.java  Device.java  DeviceInspectInfo.java  Function.java  GovIndustryMap.java  InspectDetail.java  Menu.java  Notice.java  NotifyForNotice.java  NotifyForNoticeExample.java  Place.java  ProblemDetail.java  ProblemReformHistory.java  Region.java  Role.java  RoleFunctionRelation.java  RoleMenuRelation.java  SignForNotice.java  SysDic.java  SysDicValue.java  Tenant.java  TenantPayRecord.java  User.java
src/main/java/com/huajie/domain/model/: AccessTokenResponseDTO.java  DicValueAddDTO.java  EnterpriseRegiestDTO.java  NoticeModel.java  PayQrcodeImageDTO.java  PeriodDTO.java  PhoneInfoDTO.java  SysCreateNotice.java  VerifyCodeCacheModel.java  WechatAppLoginResponseDTO.java  WechatPhoneResponseDTO.java
src/main/java/com/huajie/domain/schedule/: NotifyCleanTask.java  ProblemTimeoutTask.java  TradeOrderTask.java  WechatAccessTokenTask.java
src/main/java/com/huajie/domain/service/: AlipayNotifyService.java  CommonService.java  DeviceService.java  FunctionService.java  GovIndustryMapService.java  GovermentOrganizationService.java  InspectDetailService.java  LoginService.java  MenuService.java  NoticeService.java  NotifyForNoticeService.java  PayService.java  PlaceService.java  ProblemDetailService.java  ProblemReformHistoryService.java  RegionService.java  RegisterService.java  RoleFunctionRelationService.java  RoleMenuRelationService.java  RoleService.java  SignForNoticeService.java  SysDicService.java  TenantPayRecordService.java  TenantService.java  UserService.java  WechatService.java
src/main/java/com/huajie/infrastructure/mapper/: AlipayNotifyCallbackInfoMapper.java  DeviceInspectInfoMapper.java  DeviceMapper.java  FunctionMapper.java  GovIndustryMapMapper.java  InspectDetailMapper.java  MenuMapper.java  NoticeMapper.java  NotifyForNoticeMapper.java  PlaceMapper.java  ProblemDetailMapper.java  ProblemReformHistoryMapper.java  RegionMapper.java  RoleFunctionRelationMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  SignForNoticeMapper.java  SysDicMapper.java  SysDicValueMapper.java  TenantMapper.java  TenantPayRecordMapper.java  UserMapper.java
src/main/java/com/huajie/oauth/: UserService.java  UserTestController.java
src/main/java/com/huajie/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/huajie/test/entity/: TestEntity.java
src/main/java/com/huajie/test/mapper/: TestMapper.java
src/main/resources/: application.yml  generatorConfig-mysql.xml  jks-password.txt  lanlingfire.hj-ai.cn.jks  lanpfriend.com.jks  log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/data/: check_info.sql  menu.sql  region.sql  role.sql  tenant.sql  user.sql
src/main/resources/data/quartz/: quartz.sql
src/main/resources/mapper/: AlipayNotifyCallbackInfoMapper.xml  DeviceInspectInfoMapper.xml  DeviceMapper.xml  FunctionMapper.xml  GovIndustryMapMapper.xml  InspectDetailMapper.xml  MenuMapper.xml  NoticeMapper.xml  NotifyForNoticeMapper.xml  PlaceMapper.xml  PorblemReformHistoryMapper.xml  RegionMapper.xml  RoleFunctionRelationMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  SignForNoticeMapper.xml  SysDicMapper.xml  SysDicValueMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  TenantMapper.xml  TenantPayRecordMapper.xml  UserMapper.xml
src/test/java/com/huajie/: BaseTest.java  BootStarterTest.java  EnvironmentTest.java  SimpleTest.java
src/test/java/com/huajie/application/service/: NoticeAppServiceTest.java
src/test/java/com/huajie/data/: InsertData.java  JSONObjecTest.java
src/test/java/com/huajie/domain/service/: CommonServiceTest.java  GovermentOrganizationServiceTest.java  NoticeServiceTest.java  NotifyForNoticeServiceTest.java  RoleServiceTest.java  SignForNoticeServiceTest.java  SysDicServiceTest.java  WechatServiceTest.java
src/test/java/com/huajie/infrastructure/mapper/: NoticeMapperTest.java
(+158 files in other folders)
